# PratilipiAssigment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayazalam/pratlipi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayazalam/pratlipi/: ContactsApplication.java
app/src/main/java/com/ayazalam/pratlipi/bean/: Contact.java
app/src/main/java/com/ayazalam/pratlipi/model/: IContactModel.java
app/src/main/java/com/ayazalam/pratlipi/model/impl/: ContactModel.java
app/src/main/java/com/ayazalam/pratlipi/presenter/: IAddPresenter.java  IDetailPresenter.java  IMainPresenter.java  IPresenter.java
app/src/main/java/com/ayazalam/pratlipi/presenter/impl/: AddPresenter.java  BasePresenter.java  DetailPresenter.java  MainPresenter.java
app/src/main/java/com/ayazalam/pratlipi/support/: Constants.java
app/src/main/java/com/ayazalam/pratlipi/utils/: ContactHelper.java  ContactSyncCallback.java  ContactSyncHelper.java  DensityUtil.java  PhotoHelper.java
app/src/main/java/com/ayazalam/pratlipi/view/: IAddView.java  IBaseView.java  IDetailView.java  IMainView.java  IView.java
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_contact_detail.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  include_toolbar.xml  item_contact.xml
app/src/main/res/menu/: activity_contact_detail.xml  activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayazalam/pratlipi/: ExampleUnitTest.java
(+15 files in other folders)
